<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ ADDA</title>

    <!-- google font APIS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Libre+Franklin:wght@700&family=Lobster&family=Mochiy+Pop+P+One&family=Oswald:wght@300&family=Pacifico&family=Permanent+Marker&family=Petemoss&family=Roboto+Slab:wght@300&family=Titillium+Web&display=swap"
        rel="stylesheet">
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/cropped-favicon-Quiz-trivia-games-1.png">

    <!-- external Stylesheet -->
    <link rel="stylesheet" href="CSS/quiz.css">

</head>
<body>
    <div class="main">
        <div class="quiz-box">
            <img id ="clock" src="images/timer.png">
            <h1 id="timer"></h1>
            <div id="question"></div>
            <div class="options">
                <div class="option" id="A"><input type="radio"></div>
                <div class="option" id="B"><input type="radio"></div>
                <div class="option" id="C"><input type="radio"></div>
                <div class="option" id="D"><input type="radio"></div>
            </div>

                <button id="submit">Submit</button>
        
                    <h3 id="skip">SKIP<img 
                        src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/000000/external-skip-multimedia-kiranshastry-solid-kiranshastry.png" height="25%"></h3>

        </div>
    </div>



    <!-- external JS -->
    <script src="JAVASCRIPT/quiz.js"></script>
</body>

</html>